Algoritmo Operaciones_Basicas
	Definir n1, n2, resultado Como Real
	// SUMA
	n1<-4
	n2<-6
	resultado<-0
	resultado<-n1+n2
	Escribir " El resultado de la suma es ", resultado
	// RESTA
	n1<-4
	n2<-6
	resultado<-0
	resultado<-n1-n2
	Escribir " El resultado de la resta es ", resultado
	// MULTIPLICACION
	n1<-4
	n2<-6
	resultado<-0
	resultado<-n1*n2
	Escribir " El resultado de la multiplicaion es ", resultado
	// DIVISION
	n1<-4
	n2<-6
	resultado<-0
	resultado<-n1/n2
	Escribir " El resultado de la division es ", resultado
FinAlgoritmo
