Algoritmo Suma_Numeros
	// Este pseudocodigo permite sumar dos numeros enteros fijos y visualizar el resultadode la suma por pantalla
	// Santiago2111
	
	// Paso 1: identificar y definir variables de entrada y salida
	Definir n1, n2, resultado Como Entero
	// Paso 2: inicializar variables (entradas)
	n1<-10
	n2<-5
	resultado<-0
	// Paso 3: Procesar las variables (sumar los dos numeros) 
	resultado<-n1+n2
	// Paso 4: salida 
	Escribir " El resultadode la suma es ", resultado
	Escribir " El resultadode la suma es ", n1+n2
FinAlgoritmo
